PORT=5000
MONGODB_URI=mongodb+srv://hackintown:mkDir123%40%23Xm@social-media-cluster.zpynntr.mongodb.net/
JWT_SECRET=mysecretkey
EMAIL_USER=curewell.homecare@gmail.com
EMAIL_PASS=Akshu_1996
CLIENT_URL=https://www.curewells.com